//-----------------------------------------------------//
//
//           聖地巡礼ストリートビュー
//
//   (C)2014 アニメ聖地ロケ地追っかけ・DD-HOST
//        http://animelocations.iza-yoi.net
//------------------------------------------------------//

■概要

本ソフトウェアは、アニメに登場する聖地・ロケ地について、
写真と地図と説明とストリートビューで紹介するソフトウェアです。 

紀行集になります。 





■動作環境

本ソフトウェアの動作には、以下のソフトウェアがインストールされていることが必要です。
これらのバージョンが古いと正常に動作しませんのでご注意ください。

○ Windows7以降のWindows x64

○Internet Explorer 10以降

○ .net Framework 4.5以降 
(http://www.microsoft.com/ja-jp/download/details.aspx?id=30653)

○ Flash Player 15以降 
(http://get.adobe.com/jp/flashplayer/)





■最新版のダウンロード

最新版は、下記URLで配布されます。
http://animelocations.iza-yoi.net/sjsv.html





■操作方法

1.「聖地巡礼SV」を実行します。
2.作品メニューが表示されるので、閲覧したい作品をクリックします。
3.作品に登場する場所がストリートビューで紹介されます。
 　「次へ」を選択することで、次の場面を見ることができます。
 　「この場面のアニメ比較ページへ」を選択することで、
 　この場所が登場するアニメの比較を紹介したウェブサイトを確認することができます。

下記Youtube動画でも操作方法を説明しています。
http://youtu.be/WKqsHKBH4z8





■制作・著作

聖地巡礼データ作成、聖地写真撮影：
        アニメ聖地ロケ地追っかけ(http://animelocations.iza-yoi.net)

インタプリタ作成、イラスト作成:
        DD-HOST(http://www.ddhost.jp)